karl = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8074
  nodeId = "karl"
  tag = "defaultTag"
  publicKey = "o71Y3dAQCb8MAkJp_-_RizAi5UTH6WFB3nmLY5UnNCE"
  bind {
    port = 7074
  }
}


lenny = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8075
  nodeId = "lenny"
  tag = "defaultTag"

  bind {
    port = 7075

  }
}

alice = ${node} {
  httpServerConfig.httpPort =  8070
  nodeId = "alice"
  tag = "defaultTag"
  publicKey = "xk68S1-brtJkeKYdn_r1WVOGO8KmQMgNdAkbpo4WnWQ"
  bind {
    port = 7070
  }
}

bob = ${node} {
  nodeId = "bob"
  tag = "defaultTag"
  publicKey = "nXmq14c0A1bOf-Hva3QYJhxCXmgr4rjEiK9SXmPHy3s"
  bind {
    port = 7071
  }
  httpServerConfig.httpPort =  8071

}

eve = ${node} {
  publicKey = "Z5q3D320aUM6W_FaxzqLquFtiNpKrujx-LiehRlqBSc"
  httpServerConfig.httpPort =  8092
  nodeId = "eve"
  tag = "defaultTag"

  bind {
    port = 7072
  }
}

karl = ${karl} {
  minConfirms = 2
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}, ${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  bootstrap = [${eve.nodeId}":::"${eve.publicKey}, ${bob.nodeId}":::"${bob.publicKey}]
  //peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${karl.nodeId}
}

lenny = ${lenny} {
  minConfirms = 2
  bootstrap = [${eve.nodeId}":::"${eve.publicKey} ]
  //peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${lenny.nodeId}
}

bob = ${bob} {

  bootstrap = [${alice.nodeId}":::"${alice.publicKey}, ${eve.nodeId}":::"${eve.publicKey}, "nobu:::v9c7IWRAgwNS2HvG-OYUvOQcd2eeTEkU_p6l59EJrA4" ]
  #peers = []
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}":1"]


  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${bob.nodeId}
}

eve = ${eve} {

  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${alice.nodeId}":::"${alice.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}":1"
    ]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${eve.nodeId}
}

alice = ${alice} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${eve.nodeId}":::"${eve.publicKey} ]
  #peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}":1"]
  #peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${alice.nodeId}
}