karl = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8074
  nodeId = "karl"
  tag = "defaultTag"

  bind {
    port = 7074
  }
}


lenny = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8075
  nodeId = "lenny"
  tag = "defaultTag"

  bind {
    port = 7075

  }
}

alice = ${node} {
  httpServerConfig.httpPort =  8070
  nodeId = "alice"
  tag = "defaultTag"
  publicKey = "HWZJuWeBzqk_qRmQSwHSYE34McNBGUjAoZFRv09jFl0"
  bind {
    port = 7070
  }
}

bob = ${node} {
  nodeId = "bob"
  tag = "defaultTag"
  publicKey = "vRuo8cKbRmlIhuHnp3FkQkDs9Qq9Ks8rTpIXrdfFZB4"
  bind {
    port = 7071
  }
  httpServerConfig.httpPort =  8071

}

eve = ${node} {
  publicKey = "eQ9-dql2hPAmkj3ZL5taaEtU3h5m3xHyAJcLjZzzplw"
  httpServerConfig.httpPort =  8072
  nodeId = "eve"
  tag = "defaultTag"

  bind {
    port = 7072
  }
}

karl = ${karl} {
  minConfirms = 2
  peers = [${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  //peers = [${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${karl.nodeId}
}

lenny = ${lenny} {
  minConfirms = 2
  bootstrap = [${eve.nodeId}":::"${eve.publicKey} ]
  //peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${lenny.nodeId}
}

bob = ${bob} {

  bootstrap = [${alice.nodeId}":::"${alice.publicKey}, ${eve.nodeId}":::"${eve.publicKey} ]
  #peers = []
  peers = [${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port},
           ${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]

  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${bob.nodeId}
}

eve = ${eve} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${alice.nodeId}":::"${alice.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port},
    ${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${eve.nodeId}
}

alice = ${alice} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${eve.nodeId}":::"${eve.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  ##peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port},
  ##  ${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${alice.nodeId}
}