
alice = ${node} {
  httpServerConfig.httpPort =  8070
  nodeId = "alice"
  tag = "defaultTag"
  publicKey = "yzgmYF8EJlu_RvaHUwWGeeltIbOgvyoLNpVxu2nbshU"
  bind {
    port = 7070
  }
}

bob = ${node} {
  nodeId = "bob"
  tag = "defaultTag"
  publicKey = "r7UJxHNQOzuHx4iKalqoC_pRRMdb3StQaVxy9K8dYjE"
  bind {
    port = 7071
  }
  httpServerConfig.httpPort =  8071

}

eve = ${node} {
  publicKey = "vMMkWv4vI1AXTbvrjhZfFJgJeuwYDnrAKJfQp6aph3M"
  httpServerConfig.httpPort =  8072
  nodeId = "eve"
  tag = "defaultTag"

  bind {
    port = 7072
  }
}


alice = ${alice} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${eve.nodeId}":::"${eve.publicKey} ]
  #peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  #peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${alice.nodeId}
}

bob = ${bob} {

  bootstrap = [${alice.nodeId}":::"${alice.publicKey}, ${eve.nodeId}":::"${eve.publicKey} ]
  #peers = []
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  #[${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]


  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${bob.nodeId}
}

eve = ${eve} {

  bootstrap = [${bob.nodeId}":::"${bob.publicKey}, ${alice.nodeId}":::"${alice.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  #${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  database.datasource.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${eve.nodeId}
}
