cloughpenny = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8075
  nodeId = "cloughpenny"
  tag = "defaultTag"
  publicKey = "7PR-a1dO9ZZJ1QcFVPx2aiBtPRtKzeiiwDLGRNQyeTI"
  bind {
    bindAddress = "ec2-52-213-151-142.eu-west-1.compute.amazonaws.com"
    port = 8076
  }
}


cloughpenny_ec2_micro = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8077
  nodeId = "cloughpenny_ec2_micro"
  tag = "defaultTag"
  publicKey = "KYhBfX1x-UhjsuC5RqiXuVpsrguR8s5e-NYTlf97BWs"
  bind {
    bindAddress = "ec2-52-43-140-161.us-west-2.compute.amazonaws.com"
    port = 8078

  }
}

cloughpenny_sss = ${node} {
  httpServerConfig.httpPort =  8079
  nodeId = "cloughpenny_sss"
  tag = "defaultTag"
  publicKey = "R2IvW3_2mz00ZUocLRk2MMDO6Kkyov0wHdgrOYwlEBQ"
  bind {
    bindAddress = "mcsherrylabs.com"
    port = 8081
  }
}


cloughpenny = ${cloughpenny} {
  minConfirms = 2
  bootstrap = [${cloughpenny_sss.nodeId}":::"${cloughpenny_sss.publicKey}, ${cloughpenny_ec2_micro.nodeId}":::"${cloughpenny_ec2_micro.publicKey} ]
  peers = [
    ${cloughpenny_ec2_micro.nodeId}":"${cloughpenny_ec2_micro.bind.bindAddress}":"${cloughpenny_ec2_micro.bind.port},
    ${cloughpenny_sss.nodeId}":"${cloughpenny_sss.bind.bindAddress}":"${cloughpenny_sss.bind.port}
  ]

  //peers = [${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${cloughpenny.nodeId}
}

cloughpenny_ec2_micro = ${cloughpenny_ec2_micro} {
  minConfirms = 2
  bootstrap = [${cloughpenny.nodeId}":::"${cloughpenny.publicKey}, ${cloughpenny_sss.nodeId}":::"${cloughpenny_sss.publicKey}  ]
  peers = [
    ${cloughpenny.nodeId}":"${cloughpenny.bind.bindAddress}":"${cloughpenny.bind.port},
    ${cloughpenny_sss.nodeId}":"${cloughpenny_sss.bind.bindAddress}":"${cloughpenny_sss.bind.port}
  ]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${cloughpenny_ec2_micro.nodeId}
}

cloughpenny_sss = ${cloughpenny_sss} {

  bootstrap = [${cloughpenny.nodeId}":::"${cloughpenny.publicKey}, ${cloughpenny_ec2_micro.nodeId}":::"${cloughpenny_ec2_micro.publicKey} ]
  #peers = []
  peers = [
    ${cloughpenny.nodeId}":"${cloughpenny.bind.bindAddress}":"${cloughpenny.bind.port},
    ${cloughpenny_ec2_micro.nodeId}":"${cloughpenny_ec2_micro.bind.bindAddress}":"${cloughpenny_ec2_micro.bind.port}
  ]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${cloughpenny_sss.nodeId}
}

