
memento.folder = "./keys"
datafolder = "/home/alan/extra2/data/TESTNET/analysis/"
#datafolder = "/home/alan/extra2/data/"
keyfolder = ${memento.folder}
analysis.delay = 0

httpServerConfig {
  contextPath= "/"
  resourceBase = "WebContent"
  httpPort= 8078
  httpsPort= 8443
  useHttpConnector= true
  useSslConnector = false
  clientMustAuthenticate = false
  keyStoreLocation= "src/test/resources/keystore"
  keyStorePass= "testing"
  trustStoreLocation= "src/test/resources/keystore"
  trustStorePass= "testing"
  gracefulShutdownMs= 100
}


  akka {
    io {
      tcp {
        direct-buffer-size = 256 KiB
        trace-logging = off
      }
    }
  }

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}



include "node.conf"