analysis {

  dnsSeedUrl = "https://openstar.ioBREAK/openstar_seed_ip.txt"

  messagebox {
    minNumBlocksInWhichToClaim = 120
    chargePerMessage = 1
    amountBuriedInMail = 1
  }

  homeDomain {
    identity = "eve"
    bobpKey = "DT5_DQctoZyRtCtywHv0mDUR15xCBCWiP3Hsen64aDU"
    evepKey = "nGowXM-iwwAENEDHe8Wfx_uzjmvB6Dvp8iz0Kb_aFFQ"
    publicKey = ${analysis.homeDomain.evepKey}
    ##testnetbob2B89631141D9278EE5FCC875A5FB21204DA54B0E091B8FD3B66B7E18E6CA9D26"
    #"oldbob3D3FB6F8C86AD2D6A54902DC5F642D0AC2AD4F21FAEE15B940C5260D5B05EC30"
    dns =     "ec2-52-43-140-161.us-west-2.compute.amazonaws.com"
    dns_bob = "ec2-52-40-226-237.us-west-2.compute.amazonaws.com"
    httpPort = 8072
    tcpPort = 7072

  }

  nodeId = "analysis"
  tag = "defaultTag"
  bootstrap = [${analysis.homeDomain.identity}":::"${analysis.homeDomain.publicKey} ]
  peers = [ ]
  minConfirms = 2
  production = true
  clientRefCacheSize = 5000

  bind {
    handshakeTimeoutMs = 1000
    port = 7076
    bindAddress = "127.0.0.1"
    applicationName = "asado"
    maxNumConnections = 100
    connectionTimeout = 60
    localOnly = false
    connectionRetryIntervalSecs = 60
    appVersion = "1.0.0"
  }

  blockchain {
    inflationRatePerBlock = 1000
    spendDelayBlocks = 2
    maxTxPerBlock = 100
    maxBlockOpenSecs = 20
    maxSignatures = 8
    numBlocksCached = 9999999
  }

  upnp_hide {
    upnpGatewayTimeoutOpt = 5
    upnpDiscoverTimeoutOpt = 5
  }

  database {

    datasource {
      driver = "org.hsqldb.jdbc.JDBCDriver"
      user = "SA"
      pass = ""
      maxPoolSize = 10
      connectionProperties = ""
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
      useServerPrepStmts = true
      connection = "jdbc:hsqldb:file:"${datafolder}"datasss-hsql-ledger-analysis"
      transactionIsolationLevel = "TRANSACTION_READ_COMMITTED"
    }

    useShutdownHook = true
    freeBlobsEarly = true
    viewCachesSize = 100

    createSql = [
      "CREATE TABLE IF NOT EXISTS analysis_header (id BIGINT, coinbase BIGINT, txCount BIGINT, txOutTotal BIGINT, txBlockCount BIGINT, timeBlockOpen BIGINT, state INTEGER, auditCount  INTEGER, PRIMARY KEY (id));"
    ]

  }
}
