analysis {

  dnsSeedUrl = "https://openstar.ioBREAK/openstar_seed_ip.txt"

  messagebox {
    minNumBlocksInWhichToClaim = 120
    chargePerMessage = 1
    amountBuriedInMail = 1
  }

  homeDomain {
    nodeId = "bob"
    identity = ${analysis.homeDomain.nodeId}
    evePublicKey = "nGowXM-iwwAENEDHe8Wfx_uzjmvB6Dvp8iz0Kb_aFFQ"
    alicePublicKey = "yzgmYF8EJlu_RvaHUwWGeeltIbOgvyoLNpVxu2nbshU"
    bobPublicKey = "r7UJxHNQOzuHx4iKalqoC_pRRMdb3StQaVxy9K8dYjE"

    publicKey = "r7UJxHNQOzuHx4iKalqoC_pRRMdb3StQaVxy9K8dYjE"

    fallbackIp = "192.168.0.101"
    dns_alice = "mcsherrylabs.com"
    dns_eve = "ec2-52-43-140-161.us-west-2.compute.amazonaws.com"
    dns_bob = "ec2-52-40-226-237.us-west-2.compute.amazonaws.com"


    aliceHttpPort = 8070
    aliceTcpPort = 7070

    httpPort = 8071
    tcpPort = 7071

    bobHttpPort = 8071
    bobTcpPort = 7071

    eveHttpPort = 8072
    eveTcpPort = 7072

  }

  bootstrap = [${analysis.homeDomain.nodeId}":::"${analysis.homeDomain.publicKey} ]
  peers = [${analysis.homeDomain.nodeId}":"${analysis.homeDomain.fallbackIp}":"${analysis.homeDomain.tcpPort}]


  nodeId = "analysis"
  tag = "defaultTag"

  clientRefCacheSize = 5000

  bind {
    handshakeTimeoutMs = 1000
    port = 7077
    bindAddress = "127.0.0.1"
    applicationName = "asado"
    maxNumConnections = 100
    connectionTimeout = 60
    localOnly = false
    connectionRetryIntervalSecs = 60
    appVersion = "1.0.0"
  }

  blockchain {
    inflationRatePerBlock = 1000
    spendDelayBlocks = 2
    maxTxPerBlock = 100
    maxBlockOpenSecs = 20
    maxSignatures = 8
    numBlocksCached = 9999999
  }

  upnp_hide {
    upnpGatewayTimeoutOpt = 5
    upnpDiscoverTimeoutOpt = 5
  }

  database {

    datasource {
      driver = "org.hsqldb.jdbc.JDBCDriver"
      user = "SA"
      pass = ""
      maxPoolSize = 10
      connectionProperties = ""
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
      useServerPrepStmts = true
      connection = "jdbc:hsqldb:file:"${datafolder}"datasss-hsql-ledger-analysis"
      transactionIsolationLevel = "TRANSACTION_READ_COMMITTED"
    }

    useShutdownHook = true
    freeBlobsEarly = true
    viewCachesSize = 100

    createSql = [
      "CREATE TABLE IF NOT EXISTS analysis_header (id BIGINT, coinbase BIGINT, txCount BIGINT, txOutTotal BIGINT, txBlockCount BIGINT, timeBlockOpen BIGINT, state INTEGER, auditCount  INTEGER, PRIMARY KEY (id));"
    ]

  }
}
