
memento.folder = "./keys"
datafolder = "./data/"
keyfolder = ${memento.folder}
analysis.delay = 1

httpServerConfig {
  contextPath= "/"
  resourceBase = "WebContent"
  httpPort= 8079
  httpsPort= 8443
  useHttpConnector= true
  useSslConnector= false
  clientMustAuthenticate= false
  keyStoreLocation= "src/test/resources/keystore"
  keyStorePass= "testing"
  trustStoreLocation= "src/test/resources/keystore"
  trustStorePass= "testing"
  gracefulShutdownMs= 100
}


  akka {

    io {
      tcp {
        direct-buffer-size = 256 KiB
        trace-logging = off
      }
    }
  }

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}


include "node.conf"