analysis {

  messagebox {
    minNumBlocksInWhichToClaim = 120
    chargePerMessage = 1
    amountBuriedInMail = 1
  }

  homeDomain {
    identity = "eve"
    bobpKey = "DT5_DQctoZyRtCtywHv0mDUR15xCBCWiP3Hsen64aDU"
    evepKey = "nGowXM-iwwAENEDHe8Wfx_uzjmvB6Dvp8iz0Kb_aFFQ"
    publicKey = ${analysis.homeDomain.evepKey}
    ##testnetbob2B89631141D9278EE5FCC875A5FB21204DA54B0E091B8FD3B66B7E18E6CA9D26"
    #"oldbob3D3FB6F8C86AD2D6A54902DC5F642D0AC2AD4F21FAEE15B940C5260D5B05EC30"
    dns =     "ec2-52-43-140-161.us-west-2.compute.amazonaws.com"
    dns_bob = "ec2-52-40-226-237.us-west-2.compute.amazonaws.com"
    httpPort = 8072
    tcpPort = 7072

  }

  nodeId = "analysis"
  tag = "defaultTag"
  bootstrap = [${analysis.homeDomain.identity}":::"${analysis.homeDomain.publicKey} ]
  peers = [ ]
  minConfirms = 2
  production = true
  clientRefCacheSize = 5000

  bind {
    port = 7076
    bindAddress = "0.0.0.0"
    applicationName = "asado"
    maxNumConnections = 100
    connectionTimeout = 60
    localOnly = false
    connectionRetryIntervalSecs = 60
    appVersion = "1.0.0"
  }

  blockchain {
    inflationRatePerBlock = 1000
    spendDelayBlocks = 2
    maxTxPerBlock = 100
    maxBlockOpenSecs = 20
    maxSignatures = 8
    numBlocksCached = 9999999
  }

  upnp_hide {
    upnpGatewayTimeoutOpt = 5
    upnpDiscoverTimeoutOpt = 5
  }

  database {
    driver = "org.hsqldb.jdbc.JDBCDriver"
    user = "SA"
    pass = ""
    useShutdownHook = true
    maxPoolSize = 10
    freeBlobsEarly = true
    connectionProperties = ""
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
    tableCacheSize = 100
    useServerPrepStmts = true
    createSql = [
      "CREATE TABLE IF NOT EXISTS blockchain (id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), height BIGINT NOT NULL, num_txs INT NOT NULL, prev_block BLOB NOT NULL, merkle_root BLOB NOT NULL, mine_dt BIGINT NOT NULL, PRIMARY KEY (height));",
      "CREATE TABLE IF NOT EXISTS utxo (txid VARCHAR(64) NOT NULL, indx INT NOT NULL, entry BLOB NOT NULL, PRIMARY KEY (txid, indx));"
    ]

    connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-analysis"
  }
}
